File: thirdparty/google/fft2d/fft4g.f
!
      subroutine rftfsub(n, a, nc, c)
      integer n, nc, j, k, kk, ks, m
      real*8 a(0 : n - 1), c(0 : nc - 1), wkr, wki, xr, xi, yr, yi
      m = n / 2
      ks = 2 * nc / m
      kk = 0
      do j = 2, m - 2, 2
          k = n - j
          kk = kk + ks
          wkr = 0.5d0 - c(nc - kk)
          wki = c(kk)
          xr = a(j) - a(k)
          xi = a(j + 1) + a(k + 1)
          yr = wkr * xr - wki * xi
          yi = wkr * xi + wki * xr
          a(j) = a(j) - yr
          a(j + 1) = a(j + 1) - yi
          a(k) = a(k) + yr
          a(k + 1) = a(k + 1) - yi
      end do
      end

File: miles/src/transforms.rs
fn rftfsub(n: i32, a: &mut [f64], nc: i32, c: &mut [f64]) {
    let mut m = n >> 1;
    let mut ks = 2 * nc / m;
    let mut kk= 0;
    for j in (2..m).step_by(2) {
        let k = n - j;
        kk += ks;
        let wkr = 0.5 - c[(nc - kk) as usize];
        let wki = c[kk as usize];
        let xr = a[j as usize] - a[k as usize];
        let xi = a[j as usize + 1] + a[k as usize + 1];
        let yr = wkr * xr - wki * xi;
        let yi = wkr * xi + wki * xr;
        a[j as usize] -= yr;
        a[j as usize + 1] -= yi;
        a[k as usize] += yr;
        a[k as usize + 1] -= yi;
    }
}
