File: thirdparty/google/fft2d/fft4g.f
!
      subroutine cft1st(n, a, w)
      integer n, j, k1, k2
      real*8 a(0 : n - 1), w(0 : *)
      real*8 wk1r, wk1i, wk2r, wk2i, wk3r, wk3i
      real*8 x0r, x0i, x1r, x1i, x2r, x2i, x3r, x3i
      x0r = a(0) + a(2)
      x0i = a(1) + a(3)
      x1r = a(0) - a(2)
      x1i = a(1) - a(3)
      x2r = a(4) + a(6)
      x2i = a(5) + a(7)
      x3r = a(4) - a(6)
      x3i = a(5) - a(7)
      a(0) = x0r + x2r
      a(1) = x0i + x2i
      a(4) = x0r - x2r
      a(5) = x0i - x2i
      a(2) = x1r - x3i
      a(3) = x1i + x3r
      a(6) = x1r + x3i
      a(7) = x1i - x3r
      wk1r = w(2)
      x0r = a(8) + a(10)
      x0i = a(9) + a(11)
      x1r = a(8) - a(10)
      x1i = a(9) - a(11)
      x2r = a(12) + a(14)
      x2i = a(13) + a(15)
      x3r = a(12) - a(14)
      x3i = a(13) - a(15)
      a(8) = x0r + x2r
      a(9) = x0i + x2i
      a(12) = x2i - x0i
      a(13) = x0r - x2r
      x0r = x1r - x3i
      x0i = x1i + x3r
      a(10) = wk1r * (x0r - x0i)
      a(11) = wk1r * (x0r + x0i)
      x0r = x3i + x1r
      x0i = x3r - x1i
      a(14) = wk1r * (x0i - x0r)
      a(15) = wk1r * (x0i + x0r)
      k1 = 0
      do j = 16, n - 16, 16
          k1 = k1 + 2
          k2 = 2 * k1
          wk2r = w(k1)
          wk2i = w(k1 + 1)
          wk1r = w(k2)
          wk1i = w(k2 + 1)
          wk3r = wk1r - 2 * wk2i * wk1i
          wk3i = 2 * wk2i * wk1r - wk1i
          x0r = a(j) + a(j + 2)
          x0i = a(j + 1) + a(j + 3)
          x1r = a(j) - a(j + 2)
          x1i = a(j + 1) - a(j + 3)
          x2r = a(j + 4) + a(j + 6)
          x2i = a(j + 5) + a(j + 7)
          x3r = a(j + 4) - a(j + 6)
          x3i = a(j + 5) - a(j + 7)
          a(j) = x0r + x2r
          a(j + 1) = x0i + x2i
          x0r = x0r - x2r
          x0i = x0i - x2i
          a(j + 4) = wk2r * x0r - wk2i * x0i
          a(j + 5) = wk2r * x0i + wk2i * x0r
          x0r = x1r - x3i
          x0i = x1i + x3r
          a(j + 2) = wk1r * x0r - wk1i * x0i
          a(j + 3) = wk1r * x0i + wk1i * x0r
          x0r = x1r + x3i
          x0i = x1i - x3r
          a(j + 6) = wk3r * x0r - wk3i * x0i
          a(j + 7) = wk3r * x0i + wk3i * x0r
          wk1r = w(k2 + 2)
          wk1i = w(k2 + 3)
          wk3r = wk1r - 2 * wk2r * wk1i
          wk3i = 2 * wk2r * wk1r - wk1i
          x0r = a(j + 8) + a(j + 10)
          x0i = a(j + 9) + a(j + 11)
          x1r = a(j + 8) - a(j + 10)
          x1i = a(j + 9) - a(j + 11)
          x2r = a(j + 12) + a(j + 14)
          x2i = a(j + 13) + a(j + 15)
          x3r = a(j + 12) - a(j + 14)
          x3i = a(j + 13) - a(j + 15)
          a(j + 8) = x0r + x2r
          a(j + 9) = x0i + x2i
          x0r = x0r - x2r
          x0i = x0i - x2i
          a(j + 12) = -wk2i * x0r - wk2r * x0i
          a(j + 13) = -wk2i * x0i + wk2r * x0r
          x0r = x1r - x3i
          x0i = x1i + x3r
          a(j + 10) = wk1r * x0r - wk1i * x0i
          a(j + 11) = wk1r * x0i + wk1i * x0r
          x0r = x1r + x3i
          x0i = x1i - x3r
          a(j + 14) = wk3r * x0r - wk3i * x0i
          a(j + 15) = wk3r * x0i + wk3i * x0r
      end do
      end

File: miles/src/transforms.rs
fn cft1st(n: i32, a: &mut [f64], w: &mut [f64]) {
    let mut x0r = a[0] + a[2];
    let mut x0i = a[1] + a[3];
    let mut x1r = a[0] - a[2];
    let mut x1i = a[1] - a[3];
    let mut x2r = a[4] + a[6];
    let mut x2i = a[5] + a[7];
    let mut x3r = a[4] - a[6];
    let mut x3i = a[5] - a[7];
    a[0] = x0r + x2r;
    a[1] = x0i + x2i;
    a[4] = x0r - x2r;
    a[5] = x0i - x2i;
    a[2] = x1r - x3i;
    a[3] = x1i + x3r;
    a[6] = x1r + x3i;
    a[7] = x1i - x3r;
    let mut wk1r = w[2];
    x0r = a[8] + a[10];
    x0i = a[9] + a[11];
    x1r = a[8] - a[10];
    x1i = a[9] - a[11];
    x2r = a[12] + a[14];
    x2i = a[13] + a[15];
    x3r = a[12] - a[14];
    x3i = a[13] - a[15];
    a[8] = x0r + x2r;
    a[9] = x0i + x2i;
    a[12] = x2i - x0i;
    a[13] = x0r - x2r;
    x0r = x1r - x3i;
    x0i = x1i + x3r;
    a[10] = wk1r * (x0r - x0i);
    a[11] = wk1r * (x0r + x0i);
    x0r = x3i + x1r;
    x0i = x3r - x1i;
    a[14] = wk1r * (x0i - x0r);
    a[15] = wk1r * (x0i + x0r);
    let mut k1 = 0;
    for j in (16..n).step_by(16) {
        k1 += 2;
        let mut k2 = 2 * k1;
        let mut wk2r = w[k1];
        let mut wk2i = w[k1 + 1];
        wk1r = w[k2];
        let mut wk1i = w[k2 + 1];
        let mut wk3r = wk1r - 2f64 * wk2i * wk1i;
        let mut wk3i = 2f64 * wk2i * wk1r - wk1i;
        x0r = a[j as usize] + a[j as usize + 2];
        x0i = a[j as usize + 1] + a[j as usize + 3];
        x1r = a[j as usize] - a[j as usize + 2];
        x1i = a[j as usize + 1] - a[j as usize + 3];
        x2r = a[j as usize + 4] + a[j as usize + 6];
        x2i = a[j as usize + 5] + a[j as usize + 7];
        x3r = a[j as usize + 4] - a[j as usize + 6];
        x3i = a[j as usize + 5] - a[j as usize + 7];
        a[j as usize] = x0r + x2r;
        a[j as usize + 1] = x0i + x2i;
        x0r -= x2r;
        x0i -= x2i;
        a[j as usize + 4] = wk2r * x0r - wk2i * x0i;
        a[j as usize + 5] = wk2r * x0i + wk2i * x0r;
        x0r = x1r - x3i;
        x0i = x1i + x3r;
        a[j as usize + 2] = wk1r * x0r - wk1i * x0i;
        a[j as usize + 3] = wk1r * x0i + wk1i * x0r;
        x0r = x1r + x3i;
        x0i = x1i - x3r;
        a[j as usize + 6] = wk3r * x0r - wk3i * x0i;
        a[j as usize + 7] = wk3r * x0i + wk3i * x0r;
        wk1r = w[k2 + 2];
        wk1i = w[k2 + 3];
        wk3r = wk1r - 2f64 * wk2r * wk1i;
        wk3i = 2f64 * wk2r * wk1r - wk1i;
        x0r = a[j as usize + 8] + a[j as usize + 10];
        x0i = a[j as usize + 9] + a[j as usize + 11];
        x1r = a[j as usize + 8] - a[j as usize + 10];
        x1i = a[j as usize + 9] - a[j as usize + 11];
        x2r = a[j as usize + 12] + a[j as usize + 14];
        x2i = a[j as usize + 13] + a[j as usize + 15];
        x3r = a[j as usize + 12] - a[j as usize + 14];
        x3i = a[j as usize + 13] - a[j as usize + 15];
        a[j as usize + 8] = x0r + x2r;
        a[j as usize + 9] = x0i + x2i;
        x0r -= x2r;
        x0i -= x2i;
        a[j as usize + 12] = -wk2i * x0r - wk2r * x0i;
        a[j as usize + 13] = -wk2i * x0i + wk2r * x0r;
        x0r = x1r - x3i;
        x0i = x1i + x3r;
        a[j as usize + 10] = wk1r * x0r - wk1i * x0i;
        a[j as usize + 11] = wk1r * x0i + wk1i * x0r;
        x0r = x1r + x3i;
        x0i = x1i - x3r;
        a[j as usize + 14] = wk3r * x0r - wk3i * x0i;
        a[j as usize + 15] = wk3r * x0i + wk3i * x0r;
    }
}
